# Software-Projekt

./: Kontakt.txt  Kontakte.txt  Login.txt  Pipeline.txt  README.md  SimulationExport_20_07_2020_00_13_46.json  SystemExport_20_07_2020_02_43_18.json  Teamleiter.txt  Uebungsprojekt.sln
Abgaben/Einzelabgaben/Achkik/Blatt03/: Program.cs  Softwareprojekt.csproj  Softwareprojekt.sln  Startup.cs
Abgaben/Einzelabgaben/Achkik/Blatt03/Controllers/: BookingController.cs  HomeController.cs
Abgaben/Einzelabgaben/Achkik/Blatt03/Models/: Booking.cs  ErrorViewModel.cs
Abgaben/Einzelabgaben/Achkik/Blatt03/Views/: _ViewImports.cshtml
Abgaben/Einzelabgaben/Achkik/Blatt03/Views/Booking/: Index.cshtml
Abgaben/Einzelabgaben/Achkik/Blatt03/Views/Home/: Index.cshtml  Privacy.cshtml
Abgaben/Einzelabgaben/Achkik/Blatt03/Views/Shared/: _Layout.cshtml
Abgaben/Einzelabgaben/Kuhnert/Visual Studio/WebApplication1/: WebApplication1.csproj  WebApplication1.sln
Abgaben/Einzelabgaben/Leau/Aufgabe5/Blatt04/: Uebungsprojekt.csproj
Abgaben/Einzelabgaben/Leau/Aufgabe5/Blatt04/Models/: Booking 2.cs
Abgaben/Einzelabgaben/Leau/Aufgabe6/Tests/: Tests.csproj  UnitTest1 2.cs
Abgaben/Einzelabgaben/Leau/Aufgabe6/Uebungsprojekt/: Uebungsprojekt 2.sln  Uebungsprojekt.csproj  Uebungsprojekt.sln
Abgaben/Einzelabgaben/Strobl/Blatt06_mittests/Blatt06/: Uebungsprojekt.csproj  Uebungsprojekt.sln
Abgaben/Einzelabgaben/Strobl/Blatt06_mittests/UI-Tests/: .runsettings  UI-Tests.csproj  UnitTest1.cs
Abgaben/Einzelabgaben/Suesser/Blatt05/: Uebungsprojekt.csproj  Uebungsprojekt.sln
Abgaben/Einzelabgaben/Suesser/Blatt05/Controllers/: BookingController.cs  EvaluationController.cs
Abgaben/Einzelabgaben/Suesser/Blatt05/Models/: AllowedExtensionsAttribute.cs  Booking.cs  MaxFileSizeAttribute.cs  UserViewModel.cs
Abgaben/Einzelabgaben/Suesser/Blatt05/NUnitTestEnv/: UnitTest1.cs
Abgaben/Einzelabgaben/Suesser/Uebungsprojekt/Uebungsprojekt/: Program.cs  Startup.cs  Uebungsprojekt.csproj
TestProject/: DistrubutionAlgorithmUnitTests.cs  UnitTest.csproj  UnitTest1.cs  coverage.json
TestProject/AlgorithmTeset/: DistrubutionAlgorithmUnitTests.cs  ListUnitTests.cs  UnitTest1.cs
TestProject/Controllers/: IntegrationTestHelper.cs  TestAdministrationController.cs  TestBookingController.cs  TestConnectorTypeEvaluationController.cs  TestHomeController.cs
TestProject/Dao/: TestBookingDaoImpl.cs  TestChargingColumnDaoImpl.cs  TestChargingZoneDaoImpl.cs  TestSimulationResultDaoImpl.cs
TestProject/DistributionAlgorithm/: DistrubutionAlgorithmUnitTests.cs  UnitTest1.cs
Uebungsprojekt/: Import.cs  Startup.cs  Uebungsprojekt.csproj  Uebungsprojekt.sln  UserManager.cs
Uebungsprojekt/Algorithm/: ChargingTime.cs  DistributionAlgortihm.cs  DistributionAlgortihm_.cs  HelpFunctions.cs
Uebungsprojekt/Controllers/: AdministrationController.cs  BookingController.cs  ConnectorTypeEvaluationController.cs  HomeController.cs  UserDashboardController.cs
Uebungsprojekt/DAO/: BookingDao.cs  BookingDaoImpl.cs  ChargingColumnDao.cs  ChargingColumnDaoImpl.cs  ChargingColumnTypeDao.cs  ChargingColumnTypeDaoImpl.cs  ChargingZoneDao.cs  ChargingZoneDaoImpl.cs  LocationDao.cs  LocationDaoImpl.cs  SimulationConfigDao.cs  SimulationConfigDaoImpl.cs  SimulationInfrastructureDao.cs  SimulationInfrastructureDaoImpl.cs  SimulationResultDao.cs  SimulationResultDaoImpl.cs  UserDao.cs  UserDaoImpl.cs  VehicleDao.cs  VehicleDaoImpl.cs
Uebungsprojekt/Impl/: Export.cs  Import.cs
Uebungsprojekt/Models/: Booking.cs  ChargingColumn.cs  ChargingColumnType.cs  ChargingZone.cs  ConnectorType.cs  Location.cs  Role.cs  SimulationConfig.cs  SimulationInfrastructure.cs  SimulationResult.cs  User.cs  UserManager.cs  Vehicle.cs
Uebungsprojekt/OccupancyPlan/: OccupancyPlan.cs
Uebungsprojekt/OccupancyPlans/: OccupancyPlan.cs
Uebungsprojekt/Properties/: launchSettings.json
Uebungsprojekt/Scripts/: ChargingTime.cs  Export.cs  Old_DistributionAlgortihm.cs  Old_HelpFunctions.cs  UserManager.cs
Uebungsprojekt/Service/: BookingEmailNotification.cs  CronJobService.cs  CronTest.cs  DistributionService.cs  NotificationService.cs
Uebungsprojekt/Simulation/: BookingGenerator.cs  Simulation.cs
Uebungsprojekt/Simulations/: BookingGenerator.cs  Simulation.cs
Uebungsprojekt/ViewModel/: ConnectorTypeEvaluationViewModel.cs  LoginViewModel.cs  SimulationViewModel.cs
Uebungsprojekt/ViewModel/Administration/: AddChargingColumnViewModel.cs  AddRushHoursViewModel.cs  AddSimulationVehicleViewModel.cs  CreateChargingZoneViewModel.cs  SimulationConfigViewModel.cs  SimulationInfrastructureViewModel.cs  SimulationViewModel.cs
Uebungsprojekt/ViewModel/Home/: ErrorViewModel.cs  LoginViewModel.cs
Uebungsprojekt/ViewModel/UserDashboard/: CreateVehicleViewModel.cs  CreateViewModel.cs
Uebungsprojekt/Views/Administration/: AddChargingColumn.cshtml  AddRushHours.cshtml  AddSimulationChargingColumn.cshtml  AddSimulationVehicle.cshtml  Bookings.cshtml  ChargingColumnType.cshtml  CreateBooking.cshtml  CreateChargingColumn.cshtml  CreateChargingColumnType.cshtml  CreateChargingZone.cshtml  CreateLocation.cshtml  CreateSimulationChargingZone.cshtml  CreateSimulationLocation.cshtml  CreateVehicle.cshtml  EditBooking.cshtml  Index.cshtml  Infrastructure.cshtml  Simulation.cshtml  SimulationConfig.cshtml  SimulationEvaluation.cshtml  SimulationInfrastructure.cshtml  Users.cshtml  Vehicles.cshtml
Uebungsprojekt/Views/Booking/: Create.cshtml  Index.cshtml
Uebungsprojekt/Views/ConnectorTypeEvaluation/: Index.cshtml
Uebungsprojekt/Views/Home/: CreateUser.cshtml  Index.cshtml  Infrastructure.cshtml  Login.cshtml  Register.cshtml  SimulationEvaluation.cshtml  SimulationInfrastructure.cshtml  SimulationTracking.cshtml  Users.cshtml  Vehicles.cshtml  WIP.cshtml
Uebungsprojekt/Views/Shared/: Error.cshtml  _Layout.cshtml  _PlanerLayout.cshtml
Uebungsprojekt/Views/UserDashboard/: Bookings.cshtml  Create.cshtml  CreateUser.cshtml  CreateVehicle.cshtml  Index.cshtml  Infrastructure.cshtml  Users.cshtml  Vehicles.cshtml
Uebungsprojekt/wwwroot/css/: final_Style.css  style.css
(+386 files in other folders)
