Radi Achkik: Teamleiter
E-Mail: radi.achkik@gmail.com
Handynummer: 01577 3797834
Disocrd: Radi Achkik#7127

Marcin Kuhnert	
E-Mail: martink1998@googlemail.com	
Handynummer: 01575 1753579
Discord: RoyaLxPole

Dominik Süsser
E-Mail:	dominik.suesser@student.uni-augsburg.de
Handynummer: ‭0173 3916393‬
Discord domi#7175

Benedikt Volger
E-Mail: bene.volger@hotmail.com
Handynummer: 0151 196 544 72
Discord: bene-#3582

E-Mail: elena.leau2@gmail.com
Handynummer: 0174 835 6757
Discord: The13roots#9140

Marcel Strobl
E-Mail: marcel.strobl@gmx.de
Handynummer: 0151 70859980
Discord: Taramautas#1492