<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Folder Include="Views\Booking\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Views\Evaluation\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moment.js" Version="2.25.2" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.3" />
  </ItemGroup>
</Project>
